openapi: 3.0.0
info:
  title: 918pay
  version: '1.0'
  contact:
    name: armin
  description: 918pay 接口文檔
servers:
  - url: 'https://www.xxxxxxxx.com'
    description: 918 pay
paths:
  /api/order/placeOrder:
    post:
      summary: ''
      operationId: post-api-order-placeOrder
      responses:
        '200':
          description: OK
      description: 下单接口
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PlaceOrder'
            examples:
              example-1:
                value:
                  merchno: '1'
                  orderId: '1'
                  payType: '1'
                  amount: '1.00'
                  requestCurrency: '1'
                  asyncUrl: 'https://www.baidu.com/'
                  syncUrl: 'https://www.baidu.com/'
                  requestTime: '20210329204430'
                  apiVersion: '2'
                  bankCode: string
                  attach: string
                  sign: string
      tags:
        - order
components:
  schemas:
    PlaceOrder:
      title: PlaceOrder
      type: object
      x-examples:
        example-1:
          merchno: '1'
          orderId: '1'
          payType: '1'
          amount: '1.00'
          requestCurrency: '1'
          asyncUrl: 'https://www.baidu.com/'
          syncUrl: 'https://www.baidu.com/'
          requestTime: '20210329204430'
          apiVersion: '2'
          bankCode: string
          attach: string
          sign: string
      properties:
        merchno:
          type: string
          example: '1'
          description: 商戶號
        orderId:
          type: string
          example: '1'
          description: 商戶訂單號
        payType:
          type: string
          example: '1'
          description: 支付類型
        amount:
          type: string
          example: '1.00'
          description: 金額
        requestCurrency:
          type: string
          example: '1'
          description: 請求貨幣
        asyncUrl:
          type: string
          example: 'https://www.baidu.com/'
          description: 異步通知地址
        syncUrl:
          type: string
          example: 'https://www.baidu.com/'
          description: 同步通知地址
        requestTime:
          type: string
          example: '20210329204430'
          description: 請求時間
        apiVersion:
          type: string
          example: '2'
          description: 版本號
        bankCode:
          type: string
          description: 銀行編碼
        attach:
          type: string
          description: 備註
        sign:
          type: string
          description: 簽名
  responses: {}
tags:
  - name: order
